vti_encoding:SR|utf8-nl
vti_author:SR|LC0-PC\\LC0
vti_modifiedby:SR|LC0-PC\\LC0
vti_timelastmodified:TR|03 Apr 2016 08:48:18 -0000
vti_timecreated:TR|03 Apr 2016 07:47:53 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|links/default.html photo_gallery/default.html about_me/default.html cursuri/default.html contact/default.html simulation/default.html index.html
vti_nexttolasttimemodified:TR|03 Apr 2016 07:53:09 -0000
vti_cacheddtm:TX|03 Apr 2016 08:48:18 -0000
vti_filesize:IR|1729
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|styles/style2.css H|index.html H|about_me/default.html H|simulation/default.html H|contact/default.html H|links/default.html H|index.html H|about_me/default.html H|simulation/default.html H|contact/default.html H|links/default.html
vti_cachedsvcrellinks:VX|FQUS|styles/style2.css FHUS|index.html FHUS|about_me/default.html FHUS|simulation/default.html FHUS|contact/default.html FHUS|links/default.html FHUS|index.html FHUS|about_me/default.html FHUS|simulation/default.html FHUS|contact/default.html FHUS|links/default.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
